body {
  background: rgba(0, 0, 0, 0.2);
  margin: 0;
  /* color: rgba(rgba(191, 204, 15, 0.911); */
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

.showcase::after {
  content: "";
  height: 100vh;
  width: 100%;
  background: url(/images/administration-ancient-architecture-art-208603.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  display: block;
  filter: blur(10px);
  -webkit-filter: blur(10px);
  transition: all 1000ms;
}

.showcase:hover::after {
  filter: blur(0px);
  -webkit-filter: blur(0px);
}

.showcase:hover .content {
  filter: blur(2px);
  -webkit-filter: blur(2px);
}

.content {
  position: absolute;
  z-index: 1;
  top: 10%;
  left: 35%;
  width: 300px;
  height: 350px;
  text-align: center;
  transition: all 1000ms;
  color: rgba(241, 208, 16, 0.829);
  display: block;
}

.content .logo {
  height: 250px;
  width: 250px;
  border-radius: 20px;
}
/* header img {
  height: 10px;
  width: 10px;
} */
.content .title {
  font-size: 3.2 rem;
  margin-top: 4 rem;
}

.content .text {
  line-height: 1.7;
  margin-top: 4 rem;
  font-size: 0.8rem;
}

.container {
  max-width: 960px;
  margin: auto;
  overflow: hidden;
  padding: 4rem 1rem;
}

.grid-3 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  grid-template-columns: repeat(3, 1fr);
}

.item {
  align-items: center;
  justify-content: center;
  text-align: center;
}

.about .grid-2 {
  display: grid;
  grid-template-columns: 1fr;
  text-align: center;
  box-shadow: gold;
}
